upstream hasker{
    server unix:/var/local/hasker/hasker.sock;
}

server {
    listen      8000;
    server_name     _;
    charset     utf-8;

    location /static {
        alias /var/local/hasker/static;
    }

    location /media {
        alias /var/local/hasker/media;
        expires -1;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass  hasker;
    }
}
