[uwsgi]
chdir           = /usr/local/hasker
module          = config.wsgi:application
master          = true
processes       = 2
threads         = 4
socket          = /var/local/hasker/hasker.sock
chmod-socket    = 666
vacuum          = true
daemonize       = /var/log/uwsgi/haseker.log